:root{
    --primary-color: #C8CBC5;
    --secondary-color: #E9E0D4;
    --accent1-color: #D1BFA7;
    --accent2-color: #1A1C1A;
    

    --heading-font: 'Roboto Serif', sans-serif;
    --paragraph-font: 'Inter', sans-serif;

    --nav-background-color: #E9E0D4;

}

header, footer {
    background-color: var(--primary-color)
}

header {
    display: grid;
    grid-template-columns: 50px auto 50px;
    padding: 10px;
}

header img {
    margin-left: 5px;
}

h1 {
    font-family: var(--heading-font);
    font-weight: lighter;
    margin: 0;
}

.subheader {
    font-size: 0.9rem;
    font-weight: 500;
    font-family: var(--paragraph-font);
    display: block;
}

nav {
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-rows: 0;
}

#hambutton::before {
    content: "\2630";
}

#hambutton {
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
}

ul.navigation li a {
    display: block;
    padding: .85rem 2vw;
    color: var(--accent2-color);
    text-decoration: none;
    font-family: var(--paragraph-font);
}

li.active a {
    background-color: rgba(0, 0, 0, 0.17);
}

ul.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#hambutton.open::before {
    content: "X";
    font-family: var(--heading-font);
}

nav.open {
    grid-template-rows: 1fr;
}

nav ul {
    overflow: hidden;
}

ul.navigation a:hover {
    background-color: rgba(255,255,255,0.4);
}

.menu {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.menu button {
    padding: 14px 14px 10px 14px;
    cursor: pointer;
    background-color: var(--primary-color);
    border: none;
    border-radius: 10px;
    margin: 15px 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.menu button img {
    max-width: 30px;
    width: 30px;
    height: 30px;
}

.menu button:hover, .menu button.active:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.menu button.active {
    background-color: var(--secondary-color);
}

.visually-hidden {
    display: none;
}

/* Grid view */
#members.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
    justify-content: center;
    column-gap: 40px;
    row-gap: 15px;
    width: 100%;
    box-sizing: border-box;
}

#members.grid .member-item {
    height: 200px;
    width: 400px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.business-image {
    padding-bottom: 20px;
    width: auto;
    height: 75px;
    box-sizing: border-box;
}

.member-name {
    padding-bottom: 10px;
}

/* List view */
#members.list {
    display: block;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

#members.list .member-item {
    padding: 20px;
    gap: 5px;
}

#members.list .business-image {
    display: none;
}

#members.list .member-item:nth-child(even) {
    background-color: rgba(233, 224, 212, .4);
}

.member-address, .member-phone, .member-website {
    font-family: var(--paragraph-font);
    padding-bottom: 10px;
}

.member-name {
    font-weight: bold;
    font-family: var(--heading-font);
}

.member-website a {
    text-decoration: none;
    color: var(--accent2-color);
}

.member-website a:hover {
    text-decoration: underline;
    cursor: pointer;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 15px 0 15px 10px;
    margin-top: 65px;
    width: 100%;
    box-sizing: border-box;
}

footer h2 {
    font-family: var(--heading-font);
    font-size: medium;
    padding-left: 10px;
}

footer p {
    font-family: var(--paragraph-font);
    padding-left: 10px;
}

.sociallinks {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.sociallinks img {
    width: 50px;
    height: 50px;
}

/* div.webpage-info {
    padding: 20px;
    box-sizing: border-box;
} */