:root{
    --primary-color: #C8CBC5;
    --secondary-color: #E9E0D4;
    --accent1-color: #D1BFA7;
    --accent2-color: #1A1C1A;
    

    --heading-font: 'Roboto Serif', sans-serif;
    --paragraph-font: 'Inter', sans-serif;

    --nav-background-color: #E9E0D4;

}

header, footer {
    background-color: var(--primary-color)
}

header {
    display: grid;
    grid-template-columns: 50px auto 50px;
    padding: 10px;
}

header img {
    margin-left: 5px;
}

h1 {
    font-family: var(--heading-font);
    font-weight: lighter;
    margin: 0;
}

.subheader {
    font-size: 0.9rem;
    font-weight: 500;
    font-family: var(--paragraph-font);
    display: block;
}

nav {
    background-color: var(--nav-background-color);
    height: 0;
    overflow: hidden;
}

#animateme {
    transition: height 0.5s ease-out;
}

nav.open {
    height: 183px;
}

#hambutton::before {
    content: "\2630";
}

#hambutton {
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
}

ul.navigation li a {
    display: block;
    padding: .85rem 2vw;
    color: var(--accent2-color);
    text-decoration: none;
    font-family: var(--paragraph-font);
}

li.active a {
    background-color: rgba(0, 0, 0, 0.17);
}

ul.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#hambutton.open::before {
    content: "X";
    font-size: smaller;
    font-family: var(--paragraph-font);
}

nav ul {
    overflow: hidden;
}

ul.navigation a:hover {
    background-color: rgba(255,255,255,0.4);
}

.hero-container {
    position: relative;
    text-align: center;
}

.hero-image {
    text-align: center;
}

.hero-image img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

#keynote-button {
    font-family: var(--paragraph-font);
    position: absolute;
    top: 75%;
    right: 3%;
    width: 200px;
    height: auto;
    padding: 10px 0;
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

#keynote-button:hover {
    background-color: var(--accent2-color);
    color: white;
}

.main-content h2, #discover {
    font-family: var(--heading-font);
    font-size: 2rem;
    text-align: left;
    margin: 10px 5vw 0;
}

h3 {
    font-family: var(--heading-font);
    font-weight: lighter;
    background-color: rgba(26, 28, 26, 0.8);
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 2px;
    font-size: 1.5rem;
}

#events, #current-weather, #weather-forecast, #demographics, #statistics, 
#attraction, #funfact {
    display: block;
    background-color: var(--secondary-color);
    max-width: 90%;
    margin: 0 auto 20px;
    padding-bottom: 15px;
    box-sizing: border-box;
}

#attraction p {
    font-family: var(--paragraph-font);
    padding: 0 20px;
}

#attraction img {
    display: flex;
    justify-self: center;
    padding-bottom: 10px;
}

#events li, #demographics li, #statistics li, #funfact li {
    font-family: var(--paragraph-font);
    padding: .5rem 1rem .5rem .5rem;
}

#event-date1, #event-date2, #event-date3 {
    font-weight: 600;
}

.current-weather-container {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

#weather.icon {
    flex: 0 0 auto;
}

#weather-icon img {
    width: 100px;
    height: auto;
}

.weather-details {
    display: flex;
    flex-direction: column;
    font-family: var(--paragraph-font);
    font-size: 14px;
    line-height: 0.05vh;
    padding-bottom: 10px;
}

#sky {  
    text-transform: capitalize;
}

#weather-forecast {
    padding-bottom: 10px;
}

#weather-forecast p {
    font-family: var(--paragraph-font);
    margin-left: 15px;
}

#members {
    display: block;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 30px;
}

.visually-hidden {
    display: none;
}

#members .member-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "name name"
        "membership membership"
        "image address"
        "image phone"
        "image website";
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.17);
}

.member-address, .member-phone, .member-website {
    font-family: var(--paragraph-font);
    text-align: left;
    line-height: 1.5rem;
    padding: 0;
}

.member-name {
    grid-area: name;
    font-size: 1.3rem;
    font-family: var(--heading-font);
    text-align: center;
    margin: 0;
    padding: 0;
}

.membership-level {
    grid-area: membership;
    display: block;
    text-align: center;
    border-bottom: 1px solid black;
    margin-bottom: 15px; 
    font-family: var(--paragraph-font);
    padding: 3px 0 10px 0;
    width: 100%;
    box-sizing: border-box;
}

.business-image {
    grid-area: image;
    max-width: 65%;
    height: auto;
    align-self: center;
}

.member-address {
    grid-area: address;
}

.member-phone {
    grid-area: phone;
}

.member-website {
    grid-area: website;
}

.member-website a {
    text-decoration: none;
    color: var(--accent2-color);
}

.member-website a:hover {
    text-decoration: underline;
    cursor: pointer;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 15px 0 15px 10px;
    margin-top: 65px;
    width: 100%;
    box-sizing: border-box;
}

footer h2 {
    font-family: var(--heading-font);
    font-size: medium;
    padding-left: 10px;
}

footer p {
    font-family: var(--paragraph-font);
    padding-left: 10px;
    line-height: .5rem;
}

.sociallinks {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.sociallinks img {
    width: 50px;
    height: 50px;
}

/* Discover page specifically */
#discover {
    margin-bottom: 5px;
}

.sidebar {
    margin-top: 20px;
}

#attraction img {
    max-width: 75%;
}

.image-grid figure {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: auto;
    margin: 0 auto;
}

.image-grid img {
    width: 100%;
    height: auto;
}

figcaption {
    margin: 5px 0 20px 0;
    font-family: var(--paragraph-font);
    font-size: smaller;
}