@media (min-width: 740px) {
    header {
        flex-direction: column;
        width: 100%;
    }

    .heading {
        align-items: center;
        justify-content: center;
        padding: 5px;
        width: 100%;
    }
    
    .heading img {
        max-width: 100px;
        height: auto;
    }
    
    h1 {
        font-size: 2.5rem;
        text-align: center;
        margin: 0;
        padding: 2.5rem;
    }
    
    #menu {
        display: none;
    }
    
    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: var(--nav-background-color);
    }
    
    .navigation li {
        display: flex;
    }
    
    .navigation a {
        color: white;
        font-family: var(--paragraph-font);
        align-items: center;
    }
    
    .navigation a:hover {
        color: var(--nav-hover-link-color);
        font-style: italic;
    }
    
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        margin: 2rem;
    }
    
    .course-work {
        grid-column: 1;
        box-shadow: 0px 0px 5px #888888;
        border-radius: 3px;
    }
    
    .city {
        grid-column: 2;
        box-shadow: 0px 0px 5px #888888;
        border-radius: 3px;
        text-align: center;
    }

    .certificate {
        grid-column: 1 / -1;
        box-shadow: 0px 0px 5px #888888;
        border-radius: 3px;
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
    }
    
    #course-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 15px;
    }
    
    #credits {
        margin-bottom: 10px;
    }
}